<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>几米的书</title>
<style type="text/css">
body {
	width: 770px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	padding-top: 0px;
	padding-bottom: 0px;
	font-size:12px;
	font-family:"微软雅黑";
}
.warp{
	width: 762px;
	border: 4px solid #BADBDB;
	
}
.header {
	background: url(images/banner.gif);
	background-repeat: no-repeat;
	height: 92px;
	width: 770px;
	text-align: right;

	
}

.profile {
	background-image: url(images/t_profile.gif);
	background-repeat: no-repeat ;
	background-color:#eff9f9;
	width: 762px;
	line-height: 20px;
	padding:40px 0;
	  
}
.warp .books a img {
	border: 1px solid #b1adaa;
	margin:18px 18px;
}
.header a {
	padding: 5px;
	margin-left:1px;
}

.books {
	background-image: url(images/t_book.gif);
	background-repeat: no-repeat;
	background-color:#eff9f9;
	padding-top: 60px;
	width: 762px;
	float:left
	border: 4px solid #BADBDB;
	
	padding-top:60px;
	padding-bottom: 30px;
	
}
a{
	text-decoration: none;
	color: #FFF;
}
.footed { padding:20px 0; text-align:center;
}
a:hover { text-decoration:underline;
	
}
p {
	text-indent: 2.5em;
	line-height: 30px;
	width: 740px;
	color: #3366CC;
	margin-left:10px;
	
	
}


h2 {
	margin:15px;
	padding:5px;
}
</style></head>

<body>
<div class="warp">
  <div class="header">
    
    <a href="#">联系我们&nbsp;|</a><a href="#">站点地图&nbsp;</a>
    
  </div>
  <div class="main">
    <div class="profile">
  <h2>:: 关于幾米 ::</h2>
      <p>幾米，一位用画笔描绘梦想、吸引无数读者画迷为之疯狂，知名度迅速窜升的当红绘本作家，同时却也是一个腼腆善良的中年男子，偏好简单的居家生活，低调而淡泊。</p>
      <p>幾米的个性害羞内向，不擅长用言语表达，他用敏锐细腻的心去感受周遭的人与事，将情感、思绪藉由「绘画」传达他对大千世界的看法，作品风貌多变，创作力源源不绝，因此看幾米的作品，就像是走入他的内在，幾米的故事引领着每一位欣赏他作品的人看到并相信世界上的美与善，同时也反应了现代人生活中的点点滴滴，因此每个人都能在他的故事找到一个映照和寄托，或许这就是幾米作品的迷人之处。</p>
      <p>幾米，绘本作家，文化大学美术系毕业，曾在广告公司工作十二年，后来为报纸、杂志等各种出版品画插画 。1998年开始创作，发表《森林里的秘密》和《微笑的鱼》，拿下当年度中国时报开卷最佳童书、民生报好书大家读年度最佳童书，以及联合报读书人最佳童书奖。 1999年出版《向左走．向右走》，开创出成人绘本的新型式，兴起一股绘本创作风潮。本书获选为1999年金石堂十大最具影响力的书，并已改编成电影、电视剧。之后陆续推出《听幾米唱歌》、《月亮忘记了》、《森林唱游》、《我的心中每天开出一朵花》等作品，展现惊人的创作力和多变的叙事风格。 2001年出版《地下铁》，获选2002年金鼎奖推荐优良图书，并改编成音乐剧和电影。次年《照相本子》、《1.2.3.木头人》和《我只能为你画一张小卡片》获选2002年行政院新闻局推介中小学生优良课外读物图书类推荐读物。2002年《布瓜的世界》甫上市便登上各大书店畅销排行榜第一名。 2003、2004年陆续出版《幸运儿》、《你们我们他们》、《又寂寞又美好》、《履历表》、《遗失了一只猫》等作品，内容风格上更形突破。2005年的《小蝴蝶小披风》和《失乐园》开始经营角色，多变的故事节奏有不同于以往的阅读趣味。 作品风靡两岸三地，美、法、德、希腊、韩、日、泰等国皆有译本。学界和媒体多次以「幾米现象」为主题分析评论。 2003年Studio Voice杂志选为亚洲最有创意的五十五人之一。
      </p>
    </div>
  </div>
  <div class="books">
    
    <a href="#"> <img src="images/book1.jpg"/></a>
    <a href="#"> <img src="images/book2.jpg"/></a>
    <a href="#"> <img src="images/book3.jpg"/></a>
    <a href="#"> <img src="images/book4.jpg"/></a>
    <a href="#"> <img src="images/book5.jpg"/></a>
    <a href="#"> <img src="images/book6.jpg"/></a>
    
    </div>
 
</div>
 <div class="footed">copyright © 2004-2012 Jimmyspa.com All Rights Reserved</div>
</body>
</html>
